<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../technicalContent/dtd/map.dtd">
<map id="root_map">
  <title>Subject Scheme Root Map</title>
  <topicref href="subject-scheme.ditamap" type="subjectScheme" format="ditamap"/>
  <topicref href="topic_valid_01.dita"/>
  <topicref href="topic_valid_02.dita"/>
  <topicref href="topic_valid_03.dita"/>
  <topicref href="topic_valid_04.dita"/>
  <topicref href="topic_valid_05.dita"/>
  <topicref href="topic_invalid_01.dita"/>
  <topicref href="topic_invalid_02.dita"/>
  <topicref href="topic_invalid_03.dita"/>
  <topicref href="topic_invalid_04.dita"/>
  <topicref href="topic_invalid_05.dita"/>
</map>
