<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Map//EN" "../technicalContent/dtd/subjectScheme.dtd">
<subjectScheme id="subject-scheme-audience">
  <subjectdef keys="audience-values">
    <subjectdef keys="beginner"/>
    <subjectdef keys="intermediate"/>
    <subjectdef keys="advanced"/>
  </subjectdef>
  <enumerationdef>
    <elementdef name="topic"/>
    <attributedef name="audience"/>
    <subjectdef keyref="audience-values"/>
  </enumerationdef>
</subjectScheme>
