<?xml version="1.0" encoding="UTF-8"?>
<val xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <prop att="audience" val="beginner" action="include"/>
  <prop att="audience" val="advanced" action="include"/>
  <prop att="audience" val="admin" action="include"/>
  <prop att="platform" val="windows" action="include"/>
  <prop att="platform" val="linux" action="include"/>
  <prop att="otherprops" val="cloud" action="include"/>
  <prop att="otherprops" val="onprem" action="include"/>
  <prop att="audience" val="developer" action="exclude"/>
  <prop att="audience" val="author" action="exclude"/>
  <prop att="audience" val="reviewer" action="exclude"/>
</val>
