<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "technicalContent/dtd/topic.dtd">
<topic id="topic_glossary_usage_09" xml:lang="en">
  <title>Glossary Usage</title>
  <body>
    <p>
      The 
      <term keyref="html"/>
       enables integration.
    </p>
    <p>
      The abbreviation 
      <abbreviated-form keyref="html"/>
       is widely used.
    </p>
    <p>
      Content platforms such as 
      <term keyref="xml"/>
       manage documentation.
    </p>
  </body>
</topic>
