<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../technicalContent/dtd/topic.dtd">
<topic id="nested_inline" xml:lang="en">
  
  
  <title>Inline Formatting Nested Tags</title>
  
  
  <shortdesc>Topic with nested bold, italic, and underline for RTE cursor navigation reproduction.</shortdesc>
  
  
  <body>
    
    
    <p>
      Place cursor before the tag and use arrow keys: 
      <b>
        bold 
        <i>
          italic 
          <u>underline</u>
          
        
        </i>
        
      
      </b>
       and navigate back.
    </p>
    
    
    <p>
      Alternate nesting: 
      <u>
        underline 
        <i>
          italic 
          <b>bold</b>
          
        
        </i>
        
      
      </u>
       text.
    </p>
    
  
  </body>
  
  
  <topic id="topic_1">
    
    
    <title/>
    
  
  </topic>
  

</topic>
