<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../technicalContent/dtd/topic.dtd">
<topic id="ph_kw_main" xml:lang="en">
  
  
  <title>ph, keyword, and related-links</title>
  
  
  <shortdesc>Prolog keywords, inline ph and keyword, and related-links with link@href.</shortdesc>
  
  
  <prolog>
    
    
    <metadata>
      
      
      <keywords>
        
        
        <keyword>DITA</keyword>
        
        
        <keyword>related-links</keyword>
        
        
        <keyword>keyword</keyword>
        
      
      </keywords>
      
    
    </metadata>
    
  
  </prolog>
  
  
  <body>
    
    
    <p>
      This line uses 
      <ph>a highlighted phrase</ph>
       and a controlled term: 
      <keyword>controlled-term</keyword>
      .
    </p>
    
  
  </body>
  
  
  <related-links>
    
    
    <link href="ph_kw_related_peer.dita" type="topic" format="dita" scope="local"/>
    
  
  </related-links>
  

</topic>
